<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="sampang.internet-box.ch"
        android:key="base_url"
        android:title="Server URL"
        android:summary="Set the server URL to use to get the run data"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />
    <EditTextPreference
        android:defaultValue="8080"
        android:key="port_number"
        android:title="Port number"
        android:summary="Set the port number to use to get the run data"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />
</PreferenceScreen>
